
<view class="back-mask" hidden='{{!isShowDialog}}' bindtap='_onClose' style='z-index: 110;'>
  <view class='dialog-panel bg-green1' wx:if="{{dialogType == 'success'}}">
    <view class='panel-title-wrp'>
      <image src='../../image/icon_delete_HLG.png'></image>
      <view class='panel-title'>{{title}}</view>
    </view>
    <view class='panel-content'>{{content}}</view>
    <view class='button-wrp'>
      <view class='button-one bg-green3'>{{closeText}}</view>
    </view>
  </view>
</view>