
<view class="back-mask" hidden='{{!isShowDialog}}' bindtap='_onClose' style='z-index: 110;'>


  <view class='dialog-panel bg-white' wx:if="{{dialogType == 'success'}}">
    <view class='panel-title-wrp flex-wrp'>
      <image src='../../image/icon_sucess_HLG.png'></image>
      <view class='panel-title font-green3'>{{title}}</view>
    </view>
    <!-- <view class='panel-content'>{{content}}</view> -->
    <view class='button-wrp flex-wrp'>
      <view class='button-left bg-grey1 font-grey2'>{{cancelText}}</view>
      <view class='button-right bg-green3'>{{confirmText}}</view>
    </view>
  </view>

  <view class='dialog-panel bg-white' wx:if="{{dialogType == 'deleteConfirm'}}">
    <view class='panel-title-wrp flex-wrp'>
      <image src='../../image/icon_sucess_HLG.png'></image>
      <view class='panel-title'>{{title}}</view>
    </view>
    <view class='panel-content'>{{content}}</view>
    <view class='button-wrp'>
      <view class='button-one bg-green3'>{{closeText}}</view>
    </view>
  </view>






</view>