/* xxy xxui.exss 7/28/2018
 */
/* ======================工具================ */
.flex-wrp{
  display:flex;
}
.normal-wrp{
  display: normal;
}
/* ======================颜色================ */
.bg-green1{background-color: #D8F5ED;}
.bg-green2{background-color: #3FC39B;}
.bg-green3{background-color: #3CB963;}
.bg-green4{background-color: #69C730;}
.bg-green5{background-color: #119B55;}
.bg-green6{background-color: #0E7B45;}

.bg-red1{background-color: #F7E6E6;}
.bg-red2{background-color: #e15d6a;}
.bg-red3{background-color: #FF2A27;}

.bg-orange1{background-color: #ffb901;}

.bg-blue1{background-color: #28558A;}

.bg-white{background-color: #FFFFFF;}

.bg-grey1{background-color: #EFEFEF;}



/* ======================字体================ */
.font-green1{color: #D8F5ED;}
.font-green2{color: #3FC39B;}
.font-green3{color: #3CB963;}
.font-green4{color: #69C730;}
.font-green5{color: #119B55;}
.font-green6{color: #0E7B45;}

.font-red1{color: #F7E6E6;}
.font-red2{color: #e15d6a;}
.font-red3{color: #FF2A27;}

.font-orange1{color: #ffb901;}

.font-blue1{color: #28558A;}
.font-blue2{color: #9CC6D7;}

.font-white{color: #FFFFFF;}

.font-grey1{color: #EFEFEF;}
.font-grey2{color: #6D6D6D;}
